{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "betting-data-pwa",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "betting-data-pwa"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "betting-data-db",
			"database_id": "5c2edac3-4f28-40d6-b088-17c1c07808b5",
			"migrations_dir": "migrations"
		},
		{
			"binding": "betting_data_db",
			"database_name": "betting-data-db",
			"database_id": "5c2edac3-4f28-40d6-b088-17c1c07808b5",
			"remote": true
		}
	]
}